# qacomplete10vili

./: .project  pom.xml
src/main/java/pageObjects/: ContactPage.java  PragmaticFooterPage.java
src/main/java/utilities/: Browser.java
src/test/java/loginpage/: MainPageTests.java
